<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.4" version="11.4" Modules="professional" RootPath="." Language="en" Id="{35E78E10-0DFE-4281-8213-1189684EC5B8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_MINRAM" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Install, run and configure a virtual machine with a wizard-configured instance of moodle with special plugins for Visually impaired people. AKA: [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/juanantoniofm/accesible-moodle/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://cibervoluntarios.org/ICTfordisableadults/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://cibervoluntarios.org/ICTfordisableadults/?page_id=9"/>
    <ROW Property="Manufacturer" Value="ICT for Disabled Adults Project"/>
    <ROW Property="ProductCode" Value="1033:{B618FD2B-5DDF-4651-A9EC-3608DEECF682} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OneClick install Moodle WAAI"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{6AEFA8CD-EF9F-4867-B99F-2336539B5189}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="fabfiles_Dir" Directory_Parent="tests_Dir" DefaultDir="fabfiles"/>
    <ROW Directory="fabtools_Dir" Directory_Parent="APPDIR" DefaultDir="fabtools"/>
    <ROW Directory="openvz_Dir" Directory_Parent="fabtools_Dir" DefaultDir="openvz"/>
    <ROW Directory="require_Dir" Directory_Parent="fabtools_Dir" DefaultDir="require"/>
    <ROW Directory="tests_Dir" Directory_Parent="fabtools_Dir" DefaultDir="tests"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{C4BB241E-4488-4477-9C06-5F7948CAE361}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="ProductInformation" ComponentId="{53A37BCB-481A-4524-8650-CF76786BE78F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="__init__.py" ComponentId="{5FDC5B4A-E9D1-4CBD-990C-720EB00AF0F3}" Directory_="fabtools_Dir" Attributes="0" KeyPath="__init__.py" Type="0"/>
    <ROW Component="__init__.py_1" ComponentId="{9223942D-C5A6-4802-859A-852EAB16FAD8}" Directory_="openvz_Dir" Attributes="0" KeyPath="__init__.py_1" Type="0"/>
    <ROW Component="__init__.py_2" ComponentId="{B59434B8-123E-49CD-BD8C-0E81F8C01413}" Directory_="require_Dir" Attributes="0" KeyPath="__init__.py_2" Type="0"/>
    <ROW Component="__init__.py_3" ComponentId="{2990C8EF-90DB-499A-8B42-9D7A5B2BD630}" Directory_="tests_Dir" Attributes="0" KeyPath="__init__.py_3" Type="0"/>
    <ROW Component="apache.py" ComponentId="{D060D087-ED9F-4CC3-AF8A-E6C1A50CE665}" Directory_="fabfiles_Dir" Attributes="0" KeyPath="apache.py_2" Type="0"/>
    <ROW Component="fabfile.py" ComponentId="{372B77AE-8F67-4709-AA95-AA357EAE5871}" Directory_="APPDIR" Attributes="0" KeyPath="fabfile.py" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath ProductInformation __init__.py __init__.py_1 __init__.py_2 __init__.py_3 apache.py fabfile.py"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Vagrantfile" Component_="fabfile.py" FileName="VAGRAN~1|Vagrantfile" Attributes="0" SourcePath="..\Vagrantfile" SelfReg="false"/>
    <ROW File="__init__.py" Component_="__init__.py" FileName="__init__.py" Attributes="0" SourcePath="..\fabtools\__init__.py" SelfReg="false" NextFile="apache.py"/>
    <ROW File="__init__.py_1" Component_="__init__.py_1" FileName="__init__.py" Attributes="0" SourcePath="..\fabtools\openvz\__init__.py" SelfReg="false" NextFile="container.py"/>
    <ROW File="__init__.py_2" Component_="__init__.py_2" FileName="__init__.py" Attributes="0" SourcePath="..\fabtools\require\__init__.py" SelfReg="false" NextFile="apache.py_1"/>
    <ROW File="__init__.py_3" Component_="__init__.py_3" FileName="__init__.py" Attributes="0" SourcePath="..\fabtools\tests\__init__.py" SelfReg="false" NextFile="apache.py_2"/>
    <ROW File="apache.py" Component_="__init__.py" FileName="apache.py" Attributes="0" SourcePath="..\fabtools\apache.py" SelfReg="false" NextFile="arch.py"/>
    <ROW File="apache.py_1" Component_="__init__.py_2" FileName="apache.py" Attributes="0" SourcePath="..\fabtools\require\apache.py" SelfReg="false" NextFile="arch.py_1"/>
    <ROW File="apache.py_2" Component_="apache.py" FileName="apache.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\apache.py" SelfReg="false" NextFile="deb.py_2"/>
    <ROW File="arch.py" Component_="__init__.py" FileName="arch.py" Attributes="0" SourcePath="..\fabtools\arch.py" SelfReg="false" NextFile="cron.py"/>
    <ROW File="arch.py_1" Component_="__init__.py_2" FileName="arch.py" Attributes="0" SourcePath="..\fabtools\require\arch.py" SelfReg="false" NextFile="curl.py"/>
    <ROW File="container.py" Component_="__init__.py_1" FileName="CONTAI~1.PY|container.py" Attributes="0" SourcePath="..\fabtools\openvz\container.py" SelfReg="false" NextFile="contextmanager.py"/>
    <ROW File="contextmanager.py" Component_="__init__.py_1" FileName="CONTEX~1.PY|contextmanager.py" Attributes="0" SourcePath="..\fabtools\openvz\contextmanager.py" SelfReg="false" NextFile="operations.py"/>
    <ROW File="cron.py" Component_="__init__.py" FileName="cron.py" Attributes="0" SourcePath="..\fabtools\cron.py" SelfReg="false" NextFile="deb.py"/>
    <ROW File="curl.py" Component_="__init__.py_2" FileName="curl.py" Attributes="0" SourcePath="..\fabtools\require\curl.py" SelfReg="false" NextFile="deb.py_1"/>
    <ROW File="deb.py" Component_="__init__.py" FileName="deb.py" Attributes="0" SourcePath="..\fabtools\deb.py" SelfReg="false" NextFile="disk.py"/>
    <ROW File="deb.py_1" Component_="__init__.py_2" FileName="deb.py" Attributes="0" SourcePath="..\fabtools\require\deb.py" SelfReg="false" NextFile="files.py_1"/>
    <ROW File="deb.py_2" Component_="apache.py" FileName="deb.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\deb.py" SelfReg="false" NextFile="disk.py_1"/>
    <ROW File="disk.py" Component_="__init__.py" FileName="disk.py" Attributes="0" SourcePath="..\fabtools\disk.py" SelfReg="false" NextFile="files.py"/>
    <ROW File="disk.py_1" Component_="apache.py" FileName="disk.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\disk.py" SelfReg="false" NextFile="files.py_2"/>
    <ROW File="fabfile.py" Component_="fabfile.py" FileName="fabfile.py" Attributes="0" SourcePath="..\fabfile.py" SelfReg="false" NextFile="Vagrantfile"/>
    <ROW File="files.py" Component_="__init__.py" FileName="files.py" Attributes="0" SourcePath="..\fabtools\files.py" SelfReg="false" NextFile="git.py"/>
    <ROW File="files.py_1" Component_="__init__.py_2" FileName="files.py" Attributes="0" SourcePath="..\fabtools\require\files.py" SelfReg="false" NextFile="git.py_1"/>
    <ROW File="files.py_2" Component_="apache.py" FileName="files.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\files.py" SelfReg="false" NextFile="git.py_2"/>
    <ROW File="git.py" Component_="__init__.py" FileName="git.py" Attributes="0" SourcePath="..\fabtools\git.py" SelfReg="false" NextFile="group.py"/>
    <ROW File="git.py_1" Component_="__init__.py_2" FileName="git.py" Attributes="0" SourcePath="..\fabtools\require\git.py" SelfReg="false" NextFile="groups.py"/>
    <ROW File="git.py_2" Component_="apache.py" FileName="git.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\git.py" SelfReg="false" NextFile="md5.py"/>
    <ROW File="group.py" Component_="__init__.py" FileName="group.py" Attributes="0" SourcePath="..\fabtools\group.py" SelfReg="false" NextFile="gvm.py"/>
    <ROW File="groups.py" Component_="__init__.py_2" FileName="groups.py" Attributes="0" SourcePath="..\fabtools\require\groups.py" SelfReg="false" NextFile="mercurial.py_1"/>
    <ROW File="gvm.py" Component_="__init__.py" FileName="gvm.py" Attributes="0" SourcePath="..\fabtools\gvm.py" SelfReg="false" NextFile="mercurial.py"/>
    <ROW File="id_test" Component_="__init__.py_3" FileName="id_test" Attributes="0" SourcePath="..\fabtools\tests\id_test" SelfReg="false" NextFile="id_test.pub"/>
    <ROW File="id_test.pub" Component_="__init__.py_3" FileName="id_test.pub" Attributes="0" SourcePath="..\fabtools\tests\id_test.pub" SelfReg="false" NextFile="test_files.py"/>
    <ROW File="md5.py" Component_="apache.py" FileName="md5.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\md5.py" SelfReg="false" NextFile="mysql.py_2"/>
    <ROW File="mercurial.py" Component_="__init__.py" FileName="MERCUR~1.PY|mercurial.py" Attributes="0" SourcePath="..\fabtools\mercurial.py" SelfReg="false" NextFile="mysql.py"/>
    <ROW File="mercurial.py_1" Component_="__init__.py_2" FileName="MERCUR~1.PY|mercurial.py" Attributes="0" SourcePath="..\fabtools\require\mercurial.py" SelfReg="false" NextFile="mysql.py_1"/>
    <ROW File="mysql.py" Component_="__init__.py" FileName="mysql.py" Attributes="0" SourcePath="..\fabtools\mysql.py" SelfReg="false" NextFile="network.py"/>
    <ROW File="mysql.py_1" Component_="__init__.py_2" FileName="mysql.py" Attributes="0" SourcePath="..\fabtools\require\mysql.py" SelfReg="false" NextFile="nginx.py_1"/>
    <ROW File="mysql.py_2" Component_="apache.py" FileName="mysql.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\mysql.py" SelfReg="false" NextFile="network.py_1"/>
    <ROW File="network.py" Component_="__init__.py" FileName="network.py" Attributes="0" SourcePath="..\fabtools\network.py" SelfReg="false" NextFile="nginx.py"/>
    <ROW File="network.py_1" Component_="apache.py" FileName="network.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\network.py" SelfReg="false" NextFile="nginx.py_2"/>
    <ROW File="nginx.py" Component_="__init__.py" FileName="nginx.py" Attributes="0" SourcePath="..\fabtools\nginx.py" SelfReg="false" NextFile="nodejs.py"/>
    <ROW File="nginx.py_1" Component_="__init__.py_2" FileName="nginx.py" Attributes="0" SourcePath="..\fabtools\require\nginx.py" SelfReg="false" NextFile="nodejs.py_1"/>
    <ROW File="nginx.py_2" Component_="apache.py" FileName="nginx.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\nginx.py" SelfReg="false" NextFile="nodejs.py_2"/>
    <ROW File="nodejs.py" Component_="__init__.py" FileName="nodejs.py" Attributes="0" SourcePath="..\fabtools\nodejs.py" SelfReg="false" NextFile="__init__.py_1"/>
    <ROW File="nodejs.py_1" Component_="__init__.py_2" FileName="nodejs.py" Attributes="0" SourcePath="..\fabtools\require\nodejs.py" SelfReg="false" NextFile="openvz.py"/>
    <ROW File="nodejs.py_2" Component_="apache.py" FileName="nodejs.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\nodejs.py" SelfReg="false" NextFile="openvz.py_1"/>
    <ROW File="openvz.py" Component_="__init__.py_2" FileName="openvz.py" Attributes="0" SourcePath="..\fabtools\require\openvz.py" SelfReg="false" NextFile="opkg.py_1"/>
    <ROW File="openvz.py_1" Component_="apache.py" FileName="openvz.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\openvz.py" SelfReg="false" NextFile="oracle_jdk.py_2"/>
    <ROW File="operations.py" Component_="__init__.py_1" FileName="OPERAT~1.PY|operations.py" Attributes="0" SourcePath="..\fabtools\openvz\operations.py" SelfReg="false" NextFile="opkg.py"/>
    <ROW File="opkg.py" Component_="__init__.py" FileName="opkg.py" Attributes="0" SourcePath="..\fabtools\opkg.py" SelfReg="false" NextFile="oracle_jdk.py"/>
    <ROW File="opkg.py_1" Component_="__init__.py_2" FileName="opkg.py" Attributes="0" SourcePath="..\fabtools\require\opkg.py" SelfReg="false" NextFile="oracle_jdk.py_1"/>
    <ROW File="oracle_jdk.py" Component_="__init__.py" FileName="ORACLE~1.PY|oracle_jdk.py" Attributes="0" SourcePath="..\fabtools\oracle_jdk.py" SelfReg="false" NextFile="pkg.py"/>
    <ROW File="oracle_jdk.py_1" Component_="__init__.py_2" FileName="ORACLE~1.PY|oracle_jdk.py" Attributes="0" SourcePath="..\fabtools\require\oracle_jdk.py" SelfReg="false" NextFile="pkg.py_1"/>
    <ROW File="oracle_jdk.py_2" Component_="apache.py" FileName="ORACLE~1.PY|oracle_jdk.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\oracle_jdk.py" SelfReg="false" NextFile="postgres.py_2"/>
    <ROW File="pkg.py" Component_="__init__.py" FileName="pkg.py" Attributes="0" SourcePath="..\fabtools\pkg.py" SelfReg="false" NextFile="portage.py"/>
    <ROW File="pkg.py_1" Component_="__init__.py_2" FileName="pkg.py" Attributes="0" SourcePath="..\fabtools\require\pkg.py" SelfReg="false" NextFile="portage.py_1"/>
    <ROW File="portage.py" Component_="__init__.py" FileName="portage.py" Attributes="0" SourcePath="..\fabtools\portage.py" SelfReg="false" NextFile="postgres.py"/>
    <ROW File="portage.py_1" Component_="__init__.py_2" FileName="portage.py" Attributes="0" SourcePath="..\fabtools\require\portage.py" SelfReg="false" NextFile="postfix.py"/>
    <ROW File="postfix.py" Component_="__init__.py_2" FileName="postfix.py" Attributes="0" SourcePath="..\fabtools\require\postfix.py" SelfReg="false" NextFile="postgres.py_1"/>
    <ROW File="postgres.py" Component_="__init__.py" FileName="postgres.py" Attributes="0" SourcePath="..\fabtools\postgres.py" SelfReg="false" NextFile="python.py"/>
    <ROW File="postgres.py_1" Component_="__init__.py_2" FileName="postgres.py" Attributes="0" SourcePath="..\fabtools\require\postgres.py" SelfReg="false" NextFile="python.py_1"/>
    <ROW File="postgres.py_2" Component_="apache.py" FileName="postgres.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\postgres.py" SelfReg="false" NextFile="python.py_2"/>
    <ROW File="python.py" Component_="__init__.py" FileName="python.py" Attributes="0" SourcePath="..\fabtools\python.py" SelfReg="false" NextFile="python_setuptools.py"/>
    <ROW File="python.py_1" Component_="__init__.py_2" FileName="python.py" Attributes="0" SourcePath="..\fabtools\require\python.py" SelfReg="false" NextFile="redis.py"/>
    <ROW File="python.py_2" Component_="apache.py" FileName="python.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\python.py" SelfReg="false" NextFile="redis.py_1"/>
    <ROW File="python_setuptools.py" Component_="__init__.py" FileName="PYTHON~1.PY|python_setuptools.py" Attributes="0" SourcePath="..\fabtools\python_setuptools.py" SelfReg="false" NextFile="__init__.py_2"/>
    <ROW File="redis.py" Component_="__init__.py_2" FileName="redis.py" Attributes="0" SourcePath="..\fabtools\require\redis.py" SelfReg="false" NextFile="rpm.py"/>
    <ROW File="redis.py_1" Component_="apache.py" FileName="redis.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\redis.py" SelfReg="false" NextFile="shorewall.py_2"/>
    <ROW File="rpm.py" Component_="__init__.py_2" FileName="rpm.py" Attributes="0" SourcePath="..\fabtools\require\rpm.py" SelfReg="false" NextFile="service.py"/>
    <ROW File="rpm.py_1" Component_="__init__.py" FileName="rpm.py" Attributes="0" SourcePath="..\fabtools\rpm.py" SelfReg="false" NextFile="service.py_1"/>
    <ROW File="service.py" Component_="__init__.py_2" FileName="service.py" Attributes="0" SourcePath="..\fabtools\require\service.py" SelfReg="false" NextFile="shorewall.py"/>
    <ROW File="service.py_1" Component_="__init__.py" FileName="service.py" Attributes="0" SourcePath="..\fabtools\service.py" SelfReg="false" NextFile="shorewall.py_1"/>
    <ROW File="shorewall.py" Component_="__init__.py_2" FileName="SHOREW~1.PY|shorewall.py" Attributes="0" SourcePath="..\fabtools\require\shorewall.py" SelfReg="false" NextFile="supervisor.py"/>
    <ROW File="shorewall.py_1" Component_="__init__.py" FileName="SHOREW~1.PY|shorewall.py" Attributes="0" SourcePath="..\fabtools\shorewall.py" SelfReg="false" NextFile="ssh.py"/>
    <ROW File="shorewall.py_2" Component_="apache.py" FileName="SHOREW~1.PY|shorewall.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\shorewall.py" SelfReg="false" NextFile="ssh.py_1"/>
    <ROW File="ssh.py" Component_="__init__.py" FileName="ssh.py" Attributes="0" SourcePath="..\fabtools\ssh.py" SelfReg="false" NextFile="supervisor.py_1"/>
    <ROW File="ssh.py_1" Component_="apache.py" FileName="ssh.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\ssh.py" SelfReg="false" NextFile="system.py_2"/>
    <ROW File="supervisor.py" Component_="__init__.py_2" FileName="SUPERV~1.PY|supervisor.py" Attributes="0" SourcePath="..\fabtools\require\supervisor.py" SelfReg="false" NextFile="system.py"/>
    <ROW File="supervisor.py_1" Component_="__init__.py" FileName="SUPERV~1.PY|supervisor.py" Attributes="0" SourcePath="..\fabtools\supervisor.py" SelfReg="false" NextFile="system.py_1"/>
    <ROW File="system.py" Component_="__init__.py_2" FileName="system.py" Attributes="0" SourcePath="..\fabtools\require\system.py" SelfReg="false" NextFile="tomcat.py"/>
    <ROW File="system.py_1" Component_="__init__.py" FileName="system.py" Attributes="0" SourcePath="..\fabtools\system.py" SelfReg="false" NextFile="systemd.py"/>
    <ROW File="system.py_2" Component_="apache.py" FileName="system.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\system.py" SelfReg="false" NextFile="tomcat.py_1"/>
    <ROW File="systemd.py" Component_="__init__.py" FileName="systemd.py" Attributes="0" SourcePath="..\fabtools\systemd.py" SelfReg="false" NextFile="__init__.py_3"/>
    <ROW File="test_files.py" Component_="__init__.py_3" FileName="TEST_F~1.PY|test_files.py" Attributes="0" SourcePath="..\fabtools\tests\test_files.py" SelfReg="false" NextFile="test_group.py"/>
    <ROW File="test_group.py" Component_="__init__.py_3" FileName="TEST_G~1.PY|test_group.py" Attributes="0" SourcePath="..\fabtools\tests\test_group.py" SelfReg="false" NextFile="test_oracle_jdk.py"/>
    <ROW File="test_oracle_jdk.py" Component_="__init__.py_3" FileName="TEST_O~1.PY|test_oracle_jdk.py" Attributes="0" SourcePath="..\fabtools\tests\test_oracle_jdk.py" SelfReg="false" NextFile="test_postgres.py"/>
    <ROW File="test_postgres.py" Component_="__init__.py_3" FileName="TEST_P~1.PY|test_postgres.py" Attributes="0" SourcePath="..\fabtools\tests\test_postgres.py" SelfReg="false" NextFile="test_python.py"/>
    <ROW File="test_python.py" Component_="__init__.py_3" FileName="TEST_P~2.PY|test_python.py" Attributes="0" SourcePath="..\fabtools\tests\test_python.py" SelfReg="false" NextFile="test_redis.py"/>
    <ROW File="test_redis.py" Component_="__init__.py_3" FileName="TEST_R~1.PY|test_redis.py" Attributes="0" SourcePath="..\fabtools\tests\test_redis.py" SelfReg="false" NextFile="test_shorewall.py"/>
    <ROW File="test_shorewall.py" Component_="__init__.py_3" FileName="TEST_S~1.PY|test_shorewall.py" Attributes="0" SourcePath="..\fabtools\tests\test_shorewall.py" SelfReg="false" NextFile="test_system.py"/>
    <ROW File="test_system.py" Component_="__init__.py_3" FileName="TEST_S~2.PY|test_system.py" Attributes="0" SourcePath="..\fabtools\tests\test_system.py" SelfReg="false" NextFile="test_user.py"/>
    <ROW File="test_user.py" Component_="__init__.py_3" FileName="TEST_U~1.PY|test_user.py" Attributes="0" SourcePath="..\fabtools\tests\test_user.py" SelfReg="false" NextFile="test_vagrant.py"/>
    <ROW File="test_vagrant.py" Component_="__init__.py_3" FileName="TEST_V~1.PY|test_vagrant.py" Attributes="0" SourcePath="..\fabtools\tests\test_vagrant.py" SelfReg="false" NextFile="test_vagrant_base_boxes.py"/>
    <ROW File="test_vagrant_base_boxes.py" Component_="__init__.py_3" FileName="TEST_V~2.PY|test_vagrant_base_boxes.py" Attributes="0" SourcePath="..\fabtools\tests\test_vagrant_base_boxes.py" SelfReg="false" NextFile="test_vagrant_machines.py"/>
    <ROW File="test_vagrant_machines.py" Component_="__init__.py_3" FileName="TEST_V~3.PY|test_vagrant_machines.py" Attributes="0" SourcePath="..\fabtools\tests\test_vagrant_machines.py" SelfReg="false" NextFile="test_vagrant_status.py"/>
    <ROW File="test_vagrant_status.py" Component_="__init__.py_3" FileName="TEST_V~4.PY|test_vagrant_status.py" Attributes="0" SourcePath="..\fabtools\tests\test_vagrant_status.py" SelfReg="false" NextFile="test_vagrant_version.py"/>
    <ROW File="test_vagrant_version.py" Component_="__init__.py_3" FileName="TEST_V~5.PY|test_vagrant_version.py" Attributes="0" SourcePath="..\fabtools\tests\test_vagrant_version.py" SelfReg="false" NextFile="vagrant.py"/>
    <ROW File="tomcat.py" Component_="__init__.py_2" FileName="tomcat.py" Attributes="0" SourcePath="..\fabtools\require\tomcat.py" SelfReg="false" NextFile="users.py"/>
    <ROW File="tomcat.py_1" Component_="apache.py" FileName="tomcat.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\tomcat.py" SelfReg="false" NextFile="users.py_1"/>
    <ROW File="tomcat.py_2" Component_="__init__.py" FileName="tomcat.py" Attributes="0" SourcePath="..\fabtools\tomcat.py" SelfReg="false" NextFile="user.py"/>
    <ROW File="user.py" Component_="__init__.py" FileName="user.py" Attributes="0" SourcePath="..\fabtools\user.py" SelfReg="false" NextFile="utils.py"/>
    <ROW File="users.py" Component_="__init__.py_2" FileName="users.py" Attributes="0" SourcePath="..\fabtools\require\users.py" SelfReg="false" NextFile="rpm.py_1"/>
    <ROW File="users.py_1" Component_="apache.py" FileName="users.py" Attributes="0" SourcePath="..\fabtools\tests\fabfiles\users.py" SelfReg="false" NextFile="id_test"/>
    <ROW File="utils.py" Component_="__init__.py" FileName="utils.py" Attributes="0" SourcePath="..\fabtools\utils.py" SelfReg="false" NextFile="vagrant.py_1"/>
    <ROW File="vagrant.py" Component_="__init__.py_3" FileName="vagrant.py" Attributes="0" SourcePath="..\fabtools\tests\vagrant.py" SelfReg="false" NextFile="tomcat.py_2"/>
    <ROW File="vagrant.py_1" Component_="__init__.py" FileName="vagrant.py" Attributes="0" SourcePath="..\fabtools\vagrant.py" SelfReg="false" NextFile="fabfile.py"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildEventsComponent">
    <ROW EventId="0" EventRun="vagrant up" EventDescription="Run As &lt;username&gt; &lt;application.exe&gt;" OutputRedirect="vagranting.log" EventOrder="1" EventType="2" EventInterupt="false" EventEnabled="true" EventPrecompression="false" EventBuild="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="ExecuteAction" Sequence="1299" SeqType="0" MsiKey="ExecuteAction"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="PhysicalMemory &gt;= AI_MINRAM" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_MINRAM] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="Python2.7" DisplayName="Python 2.7" VersionMin="2.7" VersionMax="2.99" SetupFileUrl="..\prerreqs and tools - no commit\win install\python-2.7.8.msi" Location="0" ExactSize="0" Operator="1" Options="i" TargetName="python-2.7.8.msi"/>
    <ROW PrereqKey="VirtualBox" DisplayName="VirtualBox" VersionMin="4.0" SetupFileUrl="..\prerreqs and tools - no commit\win install\VirtualBox-4.3.14-95030-Win.exe" Location="0" ExactSize="0" Operator="1" Options="i" TargetName="VirtualBox-4.3.14-95030-Win.exe"/>
    <ROW PrereqKey="pycrypto" DisplayName="pycrypto" SetupFileUrl="..\prerreqs and tools - no commit\win install\pycrypto-2.6.win-amd64-py2.7.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86" Operator="1" Options="i" TargetName="pycrypto-2.6.win-amd64-py2.7.exe"/>
    <ROW PrereqKey="vagrant" DisplayName="vagrant" SetupFileUrl="..\prerreqs and tools - no commit\win install\vagrant_1.6.3.msi" Location="0" ExactSize="0" Operator="1" Options="i" TargetName="vagrant_1.6.3.msi"/>
    <ATTRIBUTE name="PrereqsOrder" value="Python2.7 VirtualBox pycrypto vagrant"/>
  </COMPONENT>
</DOCUMENT>
